<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Jonatha Allauca Acosta</title>
    <link rel='stylesheet' href='./css/style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Roboto&family=Splash&display=swap" rel="stylesheet">

</head>
<body>
    <section class="header">
        <figure class="picture-info-sup">
            <img src="./images/profile.jpg" alt="Luis" class="picture-info">
            <p class="name">Luis J. Allauca A.</p>
        </figure>
        <div class="my-info">
            <div class="text-info">
                I am a mechatronic engineer, but programming is alway present with me. 
            I am a working person and I am always learning in order to improve my skills.   
            My principals skill is the investigation, 
            because with each project that I have development, I am learning something new.  
            I have knowledge in several areas such as electronics, mechanics, design, IoT, 
            artificial vision and  I program with different languages: ruby, python, Matlab, 
            C++, Labview. I think that knowing the area where you are going to develop an 
            application is the best way to understand the client and improve the services.
            </div>
            <div class="container-icons">
                <a href="https://github.com/Lucho-LJA" style="text-decoration: none;">
                    <i class="devicon-github-original-wordmark colored"></i>
                </a>
                <a href="https://www.linkedin.com/in/luis-jonathan-allauca-acosta" style="text-decoration: none;">
                    <i class="devicon-linkedin-plain colored"></i>
                </a>
                <a href="https://www.facebook.com/luisjonathan.allauca.3" style="text-decoration: none;">
                    <i class="devicon-facebook-plain colored"></i>
                </a>
            </div>
        </div>
    </section>
    <section class="projects">
        <div class="container">
            <figure class="screenshoot">
                <img src="" alt="">
            </figure>
            <p class="title"></p>
            <div class="description">
                <p class="text">

                </p>
            </div>
            <div class="container-icons">
                <a href="https://github.com/Lucho-LJA" style="text-decoration: none;">
                    <i class="devicon-github-original-wordmark colored"></i>
                </a>
                <a  href="https://www.linkedin.com/in/luis-jonathan-allauca-acosta" style="text-decoration: none;">
                    <img class="icon-16x16" src="./images/open-in-new.png" alt="">
                </a>
            </div>
        </div>
    </section>
    <section class="foot">
        <div class="contact-info">
            <p class="title-contact-me">Contact me</p>
            <p class="text">Pleaase get in touch if you think our work could be mutually beneficial!</p>
            <p class="text">Quito, Ecuador</p>
            <p class="text">
                <img src="./images/phone.png" alt="Phone:" class="icon-16x16">
                <p>+593 939086303</p>
            </p>
            <p class="text">
                <img src="./images/email.png" alt="Email:" class="icon-16x16">
                <p>ljallauca.a@gmail.com</p>
            </p>
        </div>
        <figure>
            <img src="./images/LOGO_AASC.png" alt="logo Aasctronix" class="rounded">
        </figure>
    </section>
</body>
</html>